@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
@import url("https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Oooh+Baby&display=swap');

body{
    margin: 0px;
    padding: 0px;
    font-family: 'Montserrat', sans-serif;
}

titre h1{
    color: black;
    font-family: 'Permanent Marker', serif;
    font-size: 30px;
    text-align: center;
    padding-top: 5px;
}

h2{
    font-size: 50px;
    text-align: center;
}

titre h6{
    margin-top: -20px;
    text-align: center;
    font-family: 'Permanent Marker', serif;

} 

titre h5{
    text-align: right;
    margin-top: -75px;
}

onglet .onglets{
    margin-top: 0px;
    text-align: center;
    background-color: pink;  

}
onglet .onglets a{
    text-decoration: none;
    color: black;
    margin-right: 10px;
    padding-bottom: 5px;
}

div.centre {
    text-align: center;
}

#logo 
{
border-color: pink;
position: relative;
left:30%;
top:-100px;
width : 70px; 
height : 70px;
-moz-border-radius : 75px;
-webkit-border-radius : 75px;
border-radius : 75px;
border-image: none;
border-style: solid;
border-width: 5px;
}

#logo1
{
position: absolute;
right: 2%;
top: 10px;
width : 70px; 
height : 70px;
border: none;
-moz-border-radius : 75px;
-webkit-border-radius : 75px;
border-radius : 75px;
}



header{
    display: flex;
    flex-direction: column;
    align-items: center;
    background: url('image/1.jpg');
    background-size: cover;
    color: black;
    padding: 230px;
}
header h1{
    font-family: 'Playfair Display', serif;
    font-size: 50px;
}
header h4{
    margin-top: -20px;
    font-size: 20px;
    text-align: center;
}

soins h1{
    margin-top: 30px;
    margin-bottom: -130px;
    margin-left: 5%;
}

activite h1{
    margin-top: -100px;
    margin-bottom: -130px;
    margin-left: 5%;
}



footer{
    margin-top: 40px;
    border-top: 5px solid black;
    background-color: pink;
    color: black;
    padding: 30px 100px;;
}

footer h1{
    font-family: 'Playfair Display', serif;
    border-bottom: 1px solid black;
    width: 22%;
    padding-bottom: 5px;
}
footer .services{
    margin-top: -10px;
    display:flex;
    flex-wrap:wrap;
}
footer .services .service{
    margin-right: 30px;
}
footer .services .service p{
    max-width: 300px;
}
footer #contact{
    color: black;
}

.slider{
    width: 1280px;
    height: 500px;
    overflow: hidden;
    margin: 150px auto;
}

.slides{
    width: calc(1280px *3);
    animation: glisse 15s infinite
}

.slide{
    float: left;
}

@keyframes glisse {
    0% {
        transform: translateX(0);
    }
    20% {
        transform: translateX(0);
    }
    33% {
        transform: translateX(-1280px);
    }
    53% {
        transform: translateX(-1280px);
    }
    66% {
        transform: translateX(-2565px);
    }
    86% {
        transform: translateX(-2565px);
    }
    100% {
        transform: translateX(0);
    }    
}




.texteI{
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.texteI .contenu .droite img{
    height: 300px;
    width: 400px;
}

.texteI .contenu .gauche{
    flex: 0 0 50%;
    background-color: pink;
}

.texteI .contenu{
    display: flex;
    margin-bottom: 20px;
}


.texteI2{
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.texteI2 .contenu2 .gauche2 img{
    height: 300px;
    width: 400px;
}

.texteI2 .contenu2 .droite2{
    flex: 0 0 50%;
    background-color: pink;
}

.texteI2 .contenu2{
    display: flex;
    margin-bottom: 20px;
}



table { 
margin-top: 50px;
border: medium solid #FF69B4;
border-collapse: collapse;
width: 30%;
}

th {
border: thin solid #FF69B4;
width: 50%;
padding: 5px;
background-color: pink;

}
td {
border: thin solid #FF69B4;
width: 50%;
padding: 5px;
text-align: center;
}

#recherche {
    position: absolute;
    left: 36%;
}

#log{
    margin-left: 33%;
    margin-top: 5em;
}

form.log {
    width:50%;
    padding: 20px;
    background: pink;
}

form h1{
    text-align: center;
}

input[type=text]{
    width: 95%;
    padding: 10px;
    margin: 10px 0;
}

input[type=submit] {
    background-color: #DB7093;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

input[type=submit]:hover {
    background-color: white;
    color: grey;
}