<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La loutre joyeuse</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="projet1.css">
</head>
<body>
    <titre>
        <h1>La loutre joyeuse</h1>
        <h6>By MLVZ</h6>
        <img src="loutre1.jpg" alt= "" id="logo" /> 
        <a id="logo1.png" href="bidon.html"><img src="compte.png" alt= "" id="logo1" /> </a>
        <h5>Vous êtes Admin ?</h5>
    </titre>

    <onglet>
        <div class="onglets">
            <a href="#">Accueil</a>
            <a href="#produits">Nos soins</a>
            <a href="#activite">Activités</a>
            <a href="#contact">Boutique</a>
            <a href="#contact">Promotion</a>
            <a href="#contact">Contact</a>
        </div>
    </onglet>

    <header>
        <h1>Centre de thalassothérapie</h1>
        <h4>Créateur de bien-être</h4>
    </header>

    <section class="main" id="produits">
    <soins>
        <h1> NOS SOINS </h1>
    </soins>
    <div class="slider">
        <div class="slides">
            <div class="slide"><img src="slide1.jpg" alt=""/></div>
            <div class="slide"><img src="slide2.jpg" alt=""/></div>
            <div class="slide"><img src="slide3.jpg" alt=""/></div>
        </div>
    </div>
    </section>

        <section class="main" id="activite">
    <activite>
        <h1> NOS ACTIVITES </h1>
    </activite>
    <div class="slider">
        <div class="slides">
            <div class="slide"><img src="slide4.png" alt=""/></div>
            <div class="slide"><img src="slide5.png" alt=""/></div>
            <div class="slide"><img src="slide6.png" alt=""/></div>
        </div>
    </div>
    </section>

    <footer>

        <h1>Qui sommes nous ?</h1>
        <div class="services">
            
            <div class="service">
                <h3>Le centre</h3>
                <p>Notre centre de thalassothérapie est basé dans la ville de Marseille, nous proposons de nombreuses activités et soins relaxant qui 
                vous aiderons à vous reposer et vous remettre en forme.</p>
            </div>

            <div class="service">
                <h3>Le personnel</h3>
                <p>L'entièreté de notre personnel qui vous accompagnera le long de votre séjour est compétant et diplômé d'Etat.</p>
            </div>

            <div class="service">
                <h3>Réservation</h3>
                <p>Vous pouvez réserver votre séjour via notre site internet ou alors en appelant par téléphone au numéro indiqué ci-dessous.</p>
            </div>

        </div>

        <b><p id="contact">Contact : 06 06 06 06 06 | &copy; 2021, La loutre joyeuse.</p>
    </footer>
</body>
</html>