<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La loutre joyeuse</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="projet1.css">
</head>
<body>
    <titre>
        <h1>La loutre joyeuse</h1>
        <h6>By MLVZ</h6>
        <img src="loutre1.jpg" alt= "" id="logo" /> 
        <a id="logo1.png" href="bidon.html"><img src="compte.png" alt= "" id="logo1" /> </a>
        <h5>Vous êtes Admin ?</h5>
    </titre>

    <onglet>
        <div class="onglets">
            <a href="#">Accueil</a>
            <a href="#produits">Nos soins</a>
            <a href="#activite">Activités</a>
            <a href="#contact">Boutique</a>
            <a href="#contact">Promotion</a>
            <a href="#contact">Contact</a>
        </div>
    </onglet>

    
<table align="center">

  <tr>
    <th>Titre colonne 1</th>
    <th>Titre colonne 2</th>
  </tr>

  <tr>
    <td>cellule A1</td>
    <td>cellule B1</td>
  </tr>

  <tr>
    <td>cellule A2</td>
    <td>cellule B2</td>
  </tr>
</table>

    <footer>

        <h1>Qui sommes nous ?</h1>
        <div class="services">
            
            <div class="service">
                <h3>Le centre</h3>
                <p>Notre centre de thalassothérapie est basé dans la ville de Marseille, nous proposons de nombreuses activités et soins relaxant qui 
                vous aiderons à vous reposer et vous remettre en forme.</p>
            </div>

            <div class="service">
                <h3>Le personnel</h3>
                <p>L'entièreté de notre personnel qui vous accompagnera le long de votre séjour est compétant et diplômé d'Etat.</p>
            </div>

            <div class="service">
                <h3>Réservation</h3>
                <p>Vous pouvez réserver votre séjour via notre site internet ou alors en appelant par téléphone au numéro indiqué ci-dessous.</p>
            </div>

        </div>

        <b><p id="contact">Contact : 06 06 06 06 06 | &copy; 2021, La loutre joyeuse.</p>
    </footer>

<div id="log">
    <form method="POST" action='cnx_admin.php'>
    <h1>Connexion Administrateur</h1>
    Identifiant <input type="text" name="identifiant" size="12"><br><br>
    Mot de passe <input type="text" name="password" size="12"> <br>
    <input type="submit" name = "connexion" value="Connexion">
    </form>
</div>
</body>
</html>